vector<int> Solution::subUnsort(vector<int> &A) {
    
   
    vector<int> B;
    
    for(int i=0;i<A.size();++i)
    {
        B.push_back(A[i]);
        
        /*if(A[i-1]>A[i])
        {
            
            if(temp>A[i])
            {
                start=temp_in;
            }
            else
            
        }
        else
        {
            count++;
            temp.first=min(temp.first,A[i]);
            if(temp==A[i]) temp.second=i;
            
            
        }*/
    }
    sort(B.begin(),B.end());
    
    int start=-1;
    int end=-1;
    for(int i=0;i<A.size();++i)
    {
        if(A[i]!=B[i]) 
        {
            start=i;
            break;
        }
    }
    for(int i=A.size()-1;i>0;--i)
    {
        if(A[i]!=B[i]) 
        {
            end=i;
            break;
        }
    }
    
    /*
    while(start==-1&&i<A.size()-1)
    {
        if(ind[i]==1) start=i;
        i++;
    }
    while(end==-1&&j>0)
    {
        if(ind[j]==1) end=j;
        j--;
    }
    */
    //cout<<start<<endl;
    //cout<<end<<endl;
    
    if(start!=-1&&end!=-1)
    {
        
         return {start,end};
        
    }
    else return{-1};
    
    
}
